# PostgreSQL Database (Vercel ni free versiyasini ishlataymiz)
DATABASE_URL="postgresql://neondb_owner:npg_RcZitAOGL3N0@ep-empty-sound-aigc5mac-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Sozlamalari
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-random-secret-key-min-32-char-length-here-1234567890"

# Admin Kodi (SHUNINGDEK O'ZGARTIRISHINGIZ MUMKIN)
ADMIN_CODE="D1yoRBeK"

# Vercel Production uchun (keyinchalik qo'shish):
# NEXTAUTH_URL="https://testuzbot.vercel.app"